0: PAL: Channel |   Way   |   Die   |  Plane  |  Block  |   Page  
0: PAL:       8 |       4 |       2 |       2 |     512 |     512
0: PAL: Multi-plane mode enabled
0: PAL: Superblock multiplier
0: PAL: x8 (Channel)
0: PAL: x2 (Plane)
0: PAL: Page size 16384 -> 262144
0: PAL: Total block count 65536 -> 4096
0: PAL::PALOLD: NAND timing:
0: PAL::PALOLD: Operation |     LSB    |     CSB    |     MSB    |    DMA 0   |    DMA 
0: PAL::PALOLD:    READ   |   40000000 |          0 |   65000000 |      16689 |   39062500
0: PAL::PALOLD:    WRITE  |  500000000 |          0 | 1300000000 |   39079188 |       2384
0: PAL::PALOLD:    ERASE  |                           3500000000 |      11920 |       2384
0: FTL: Total physical blocks 4096
0: FTL: Total logical blocks 3072
0: FTL: Logical page size 262144
0: FTL::PageMapping: Initialization started
0: FTL::PageMapping: Total logical pages: 1572864
0: FTL::PageMapping: Total logical pages to fill: 0 (0.00 %)
0: FTL::PageMapping: Total invalidated pages to create: 0 (0.00 %)
0: FTL::PageMapping: Filling finished. Page status:
0: FTL::PageMapping:   Total valid physical pages: 0 (0.00 %, target: 0, error: 0)
0: FTL::PageMapping:   Total invalid physical pages: 0 (0.00 %, target: 0, error: 0)
0: FTL::PageMapping: Initialization finished
0: ICL::GenericCache: CREATE  | Set size 2048 | Way size 8 | Line size 32768 | Capacity 536870912
0: ICL::GenericCache: CREATE  | line count in super page 8 | line count in max I/O 64
0: info: SIL::None::Driver: Total SSD capacity: 412316860416 bytes
0: info: SIL::None::Driver: Logical Page Size: 32768 bytes
1492500: HIL: READ  | REQ       1 | LCA 0 + 1 | BYTE 0 + 2048
1492500: ICL::GenericCache: READ  | REQ       1-1    | LCA 0 | SIZE 2048
1492500: ICL::GenericCache: ----- | Begin eviction
1492500: ICL::GenericCache: ----- | End eviction | 1494420 - 1494420 (0)
1492500: FTL: READ  | LPN 0
1492500: FTL::PageMapping: READ  | LPN 0 | 1494420 - 1494420 (0)
1492500: ICL::GenericCache: READ  | Cache miss at (0, 0) | 1494420 - 7094420 (5600000)
1492500: ICL: READ  | LCA 0 + 1 | 1492500 - 9521920 (8029420)
11425500: HIL: READ  | REQ       2 | LCA 1 + 1 | BYTE 0 + 2048
11425500: ICL::GenericCache: READ  | REQ       2-1    | LCA 1 | SIZE 2048
11425500: ICL::GenericCache: ----- | Begin eviction
11425500: ICL::GenericCache: ----- | End eviction | 11427420 - 11427420 (0)
11425500: FTL: READ  | LPN 0
11425500: FTL::PageMapping: READ  | LPN 0 | 11427420 - 11427420 (0)
11425500: ICL::GenericCache: READ  | Cache miss at (1, 0) | 11427420 - 17027420 (5600000)
11425500: ICL: READ  | LCA 1 + 1 | 11425500 - 19454920 (8029420)
21358500: HIL: READ  | REQ       3 | LCA 2 + 1 | BYTE 0 + 2048
21358500: ICL::GenericCache: READ  | REQ       3-1    | LCA 2 | SIZE 2048
21358500: ICL::GenericCache: ----- | Begin eviction
21358500: ICL::GenericCache: ----- | End eviction | 21360420 - 21360420 (0)
21358500: FTL: READ  | LPN 0
21358500: FTL::PageMapping: READ  | LPN 0 | 21360420 - 21360420 (0)
21358500: ICL::GenericCache: READ  | Cache miss at (2, 0) | 21360420 - 26960420 (5600000)
21358500: ICL: READ  | LCA 2 + 1 | 21358500 - 29387920 (8029420)
31291500: HIL: READ  | REQ       4 | LCA 3 + 1 | BYTE 0 + 2048
31291500: ICL::GenericCache: READ  | REQ       4-1    | LCA 3 | SIZE 2048
31291500: ICL::GenericCache: ----- | Begin eviction
31291500: ICL::GenericCache: ----- | End eviction | 31293420 - 31293420 (0)
31291500: FTL: READ  | LPN 0
31291500: FTL::PageMapping: READ  | LPN 0 | 31293420 - 31293420 (0)
31291500: ICL::GenericCache: READ  | Cache miss at (3, 0) | 31293420 - 36893420 (5600000)
31291500: ICL: READ  | LCA 3 + 1 | 31291500 - 39320920 (8029420)
41224500: HIL: READ  | REQ       5 | LCA 4 + 1 | BYTE 0 + 2048
41224500: ICL::GenericCache: READ  | REQ       5-1    | LCA 4 | SIZE 2048
41224500: ICL::GenericCache: ----- | Begin eviction
41224500: ICL::GenericCache: ----- | End eviction | 41226420 - 41226420 (0)
41224500: FTL: READ  | LPN 0
41224500: FTL::PageMapping: READ  | LPN 0 | 41226420 - 41226420 (0)
41224500: ICL::GenericCache: READ  | Cache miss at (4, 0) | 41226420 - 46826420 (5600000)
41224500: ICL: READ  | LCA 4 + 1 | 41224500 - 49253920 (8029420)
51157500: HIL: READ  | REQ       6 | LCA 5 + 1 | BYTE 0 + 2048
51157500: ICL::GenericCache: READ  | REQ       6-1    | LCA 5 | SIZE 2048
51157500: ICL::GenericCache: ----- | Begin eviction
51157500: ICL::GenericCache: ----- | End eviction | 51159420 - 51159420 (0)
51157500: FTL: READ  | LPN 0
51157500: FTL::PageMapping: READ  | LPN 0 | 51159420 - 51159420 (0)
51157500: ICL::GenericCache: READ  | Cache miss at (5, 0) | 51159420 - 56759420 (5600000)
51157500: ICL: READ  | LCA 5 + 1 | 51157500 - 59186920 (8029420)
61090500: HIL: READ  | REQ       7 | LCA 6 + 1 | BYTE 0 + 2048
61090500: ICL::GenericCache: READ  | REQ       7-1    | LCA 6 | SIZE 2048
61090500: ICL::GenericCache: ----- | Begin eviction
61090500: ICL::GenericCache: ----- | End eviction | 61092420 - 61092420 (0)
61090500: FTL: READ  | LPN 0
61090500: FTL::PageMapping: READ  | LPN 0 | 61092420 - 61092420 (0)
61090500: ICL::GenericCache: READ  | Cache miss at (6, 0) | 61092420 - 66692420 (5600000)
61090500: ICL: READ  | LCA 6 + 1 | 61090500 - 69119920 (8029420)
71023500: HIL: READ  | REQ       8 | LCA 7 + 1 | BYTE 0 + 2048
71023500: ICL::GenericCache: READ  | REQ       8-1    | LCA 7 | SIZE 2048
71023500: ICL::GenericCache: ----- | Begin eviction
71023500: ICL::GenericCache: ----- | End eviction | 71025420 - 71025420 (0)
71023500: FTL: READ  | LPN 0
71023500: FTL::PageMapping: READ  | LPN 0 | 71025420 - 71025420 (0)
71023500: ICL::GenericCache: READ  | Cache miss at (7, 0) | 71025420 - 76625420 (5600000)
71023500: ICL: READ  | LCA 7 + 1 | 71023500 - 79052920 (8029420)
80956500: HIL: READ  | REQ       9 | LCA 8 + 1 | BYTE 0 + 2048
80956500: ICL::GenericCache: READ  | REQ       9-1    | LCA 8 | SIZE 2048
80956500: ICL::GenericCache: ----- | Begin eviction
80956500: ICL::GenericCache: ----- | End eviction | 80958420 - 80958420 (0)
80956500: FTL: READ  | LPN 1
80956500: FTL::PageMapping: READ  | LPN 1 | 80958420 - 80958420 (0)
80956500: ICL::GenericCache: READ  | Cache miss at (8, 0) | 80958420 - 86558420 (5600000)
80956500: ICL: READ  | LCA 8 + 1 | 80956500 - 88985920 (8029420)
90889500: HIL: READ  | REQ      10 | LCA 9 + 1 | BYTE 0 + 2048
90889500: ICL::GenericCache: READ  | REQ      10-1    | LCA 9 | SIZE 2048
90889500: ICL::GenericCache: ----- | Begin eviction
90889500: ICL::GenericCache: ----- | End eviction | 90891420 - 90891420 (0)
90889500: FTL: READ  | LPN 1
90889500: FTL::PageMapping: READ  | LPN 1 | 90891420 - 90891420 (0)
90889500: ICL::GenericCache: READ  | Cache miss at (9, 0) | 90891420 - 96491420 (5600000)
90889500: ICL: READ  | LCA 9 + 1 | 90889500 - 98918920 (8029420)
100822500: HIL: READ  | REQ      11 | LCA 10 + 1 | BYTE 0 + 2048
100822500: ICL::GenericCache: READ  | REQ      11-1    | LCA 10 | SIZE 2048
100822500: ICL::GenericCache: ----- | Begin eviction
100822500: ICL::GenericCache: ----- | End eviction | 100824420 - 100824420 (0)
100822500: FTL: READ  | LPN 1
100822500: FTL::PageMapping: READ  | LPN 1 | 100824420 - 100824420 (0)
100822500: ICL::GenericCache: READ  | Cache miss at (10, 0) | 100824420 - 106424420 (5600000)
100822500: ICL: READ  | LCA 10 + 1 | 100822500 - 108851920 (8029420)
110755500: HIL: READ  | REQ      12 | LCA 11 + 1 | BYTE 0 + 2048
110755500: ICL::GenericCache: READ  | REQ      12-1    | LCA 11 | SIZE 2048
110755500: ICL::GenericCache: ----- | Begin eviction
110755500: ICL::GenericCache: ----- | End eviction | 110757420 - 110757420 (0)
110755500: FTL: READ  | LPN 1
110755500: FTL::PageMapping: READ  | LPN 1 | 110757420 - 110757420 (0)
110755500: ICL::GenericCache: READ  | Cache miss at (11, 0) | 110757420 - 116357420 (5600000)
110755500: ICL: READ  | LCA 11 + 1 | 110755500 - 118784920 (8029420)
120688500: HIL: READ  | REQ      13 | LCA 12 + 1 | BYTE 0 + 2048
120688500: ICL::GenericCache: READ  | REQ      13-1    | LCA 12 | SIZE 2048
120688500: ICL::GenericCache: ----- | Begin eviction
120688500: ICL::GenericCache: ----- | End eviction | 120690420 - 120690420 (0)
120688500: FTL: READ  | LPN 1
120688500: FTL::PageMapping: READ  | LPN 1 | 120690420 - 120690420 (0)
120688500: ICL::GenericCache: READ  | Cache miss at (12, 0) | 120690420 - 126290420 (5600000)
120688500: ICL: READ  | LCA 12 + 1 | 120688500 - 128717920 (8029420)
130620500: HIL: READ  | REQ      14 | LCA 13 + 1 | BYTE 0 + 2048
130620500: ICL::GenericCache: READ  | REQ      14-1    | LCA 13 | SIZE 2048
130620500: ICL::GenericCache: ----- | Begin eviction
130620500: ICL::GenericCache: ----- | End eviction | 130622420 - 130622420 (0)
130620500: FTL: READ  | LPN 1
130620500: FTL::PageMapping: READ  | LPN 1 | 130622420 - 130622420 (0)
130620500: ICL::GenericCache: READ  | Cache miss at (13, 0) | 130622420 - 136222420 (5600000)
130620500: ICL: READ  | LCA 13 + 1 | 130620500 - 138649920 (8029420)
140554500: HIL: READ  | REQ      15 | LCA 14 + 1 | BYTE 0 + 2048
140554500: ICL::GenericCache: READ  | REQ      15-1    | LCA 14 | SIZE 2048
140554500: ICL::GenericCache: ----- | Begin eviction
140554500: ICL::GenericCache: ----- | End eviction | 140556420 - 140556420 (0)
140554500: FTL: READ  | LPN 1
140554500: FTL::PageMapping: READ  | LPN 1 | 140556420 - 140556420 (0)
140554500: ICL::GenericCache: READ  | Cache miss at (14, 0) | 140556420 - 146156420 (5600000)
140554500: ICL: READ  | LCA 14 + 1 | 140554500 - 148583920 (8029420)
150487500: HIL: READ  | REQ      16 | LCA 15 + 1 | BYTE 0 + 2048
150487500: ICL::GenericCache: READ  | REQ      16-1    | LCA 15 | SIZE 2048
150487500: ICL::GenericCache: ----- | Begin eviction
150487500: ICL::GenericCache: ----- | End eviction | 150489420 - 150489420 (0)
150487500: FTL: READ  | LPN 1
150487500: FTL::PageMapping: READ  | LPN 1 | 150489420 - 150489420 (0)
150487500: ICL::GenericCache: READ  | Cache miss at (15, 0) | 150489420 - 156089420 (5600000)
150487500: ICL: READ  | LCA 15 + 1 | 150487500 - 158516920 (8029420)
160420500: HIL: READ  | REQ      17 | LCA 16 + 1 | BYTE 0 + 2048
160420500: ICL::GenericCache: READ  | REQ      17-1    | LCA 16 | SIZE 2048
160420500: ICL::GenericCache: ----- | Begin eviction
160420500: ICL::GenericCache: ----- | End eviction | 160422420 - 160422420 (0)
160420500: FTL: READ  | LPN 2
160420500: FTL::PageMapping: READ  | LPN 2 | 160422420 - 160422420 (0)
160420500: ICL::GenericCache: READ  | Cache miss at (16, 0) | 160422420 - 166022420 (5600000)
160420500: ICL: READ  | LCA 16 + 1 | 160420500 - 168449920 (8029420)
170353500: HIL: READ  | REQ      18 | LCA 17 + 1 | BYTE 0 + 2048
170353500: ICL::GenericCache: READ  | REQ      18-1    | LCA 17 | SIZE 2048
170353500: ICL::GenericCache: ----- | Begin eviction
170353500: ICL::GenericCache: ----- | End eviction | 170355420 - 170355420 (0)
170353500: FTL: READ  | LPN 2
170353500: FTL::PageMapping: READ  | LPN 2 | 170355420 - 170355420 (0)
170353500: ICL::GenericCache: READ  | Cache miss at (17, 0) | 170355420 - 175955420 (5600000)
170353500: ICL: READ  | LCA 17 + 1 | 170353500 - 178382920 (8029420)
180286500: HIL: READ  | REQ      19 | LCA 18 + 1 | BYTE 0 + 2048
180286500: ICL::GenericCache: READ  | REQ      19-1    | LCA 18 | SIZE 2048
180286500: ICL::GenericCache: ----- | Begin eviction
180286500: ICL::GenericCache: ----- | End eviction | 180288420 - 180288420 (0)
180286500: FTL: READ  | LPN 2
180286500: FTL::PageMapping: READ  | LPN 2 | 180288420 - 180288420 (0)
180286500: ICL::GenericCache: READ  | Cache miss at (18, 0) | 180288420 - 185888420 (5600000)
180286500: ICL: READ  | LCA 18 + 1 | 180286500 - 188315920 (8029420)
190219500: HIL: READ  | REQ      20 | LCA 19 + 1 | BYTE 0 + 2048
190219500: ICL::GenericCache: READ  | REQ      20-1    | LCA 19 | SIZE 2048
190219500: ICL::GenericCache: ----- | Begin eviction
190219500: ICL::GenericCache: ----- | End eviction | 190221420 - 190221420 (0)
190219500: FTL: READ  | LPN 2
190219500: FTL::PageMapping: READ  | LPN 2 | 190221420 - 190221420 (0)
190219500: ICL::GenericCache: READ  | Cache miss at (19, 0) | 190221420 - 195821420 (5600000)
190219500: ICL: READ  | LCA 19 + 1 | 190219500 - 198248920 (8029420)
200152500: HIL: READ  | REQ      21 | LCA 20 + 1 | BYTE 0 + 2048
200152500: ICL::GenericCache: READ  | REQ      21-1    | LCA 20 | SIZE 2048
200152500: ICL::GenericCache: ----- | Begin eviction
200152500: ICL::GenericCache: ----- | End eviction | 200154420 - 200154420 (0)
200152500: FTL: READ  | LPN 2
200152500: FTL::PageMapping: READ  | LPN 2 | 200154420 - 200154420 (0)
200152500: ICL::GenericCache: READ  | Cache miss at (20, 0) | 200154420 - 205754420 (5600000)
200152500: ICL: READ  | LCA 20 + 1 | 200152500 - 208181920 (8029420)
210085500: HIL: READ  | REQ      22 | LCA 21 + 1 | BYTE 0 + 2048
210085500: ICL::GenericCache: READ  | REQ      22-1    | LCA 21 | SIZE 2048
210085500: ICL::GenericCache: ----- | Begin eviction
210085500: ICL::GenericCache: ----- | End eviction | 210087420 - 210087420 (0)
210085500: FTL: READ  | LPN 2
210085500: FTL::PageMapping: READ  | LPN 2 | 210087420 - 210087420 (0)
210085500: ICL::GenericCache: READ  | Cache miss at (21, 0) | 210087420 - 215687420 (5600000)
210085500: ICL: READ  | LCA 21 + 1 | 210085500 - 218114920 (8029420)
220018500: HIL: READ  | REQ      23 | LCA 22 + 1 | BYTE 0 + 2048
220018500: ICL::GenericCache: READ  | REQ      23-1    | LCA 22 | SIZE 2048
220018500: ICL::GenericCache: ----- | Begin eviction
220018500: ICL::GenericCache: ----- | End eviction | 220020420 - 220020420 (0)
220018500: FTL: READ  | LPN 2
220018500: FTL::PageMapping: READ  | LPN 2 | 220020420 - 220020420 (0)
220018500: ICL::GenericCache: READ  | Cache miss at (22, 0) | 220020420 - 225620420 (5600000)
220018500: ICL: READ  | LCA 22 + 1 | 220018500 - 228047920 (8029420)
229951500: HIL: READ  | REQ      24 | LCA 23 + 1 | BYTE 0 + 2048
229951500: ICL::GenericCache: READ  | REQ      24-1    | LCA 23 | SIZE 2048
229951500: ICL::GenericCache: ----- | Begin eviction
229951500: ICL::GenericCache: ----- | End eviction | 229953420 - 229953420 (0)
229951500: FTL: READ  | LPN 2
229951500: FTL::PageMapping: READ  | LPN 2 | 229953420 - 229953420 (0)
229951500: ICL::GenericCache: READ  | Cache miss at (23, 0) | 229953420 - 235553420 (5600000)
229951500: ICL: READ  | LCA 23 + 1 | 229951500 - 237980920 (8029420)
239884500: HIL: READ  | REQ      25 | LCA 24 + 1 | BYTE 0 + 2048
239884500: ICL::GenericCache: READ  | REQ      25-1    | LCA 24 | SIZE 2048
239884500: ICL::GenericCache: ----- | Begin eviction
239884500: ICL::GenericCache: ----- | End eviction | 239886420 - 239886420 (0)
239884500: FTL: READ  | LPN 3
239884500: FTL::PageMapping: READ  | LPN 3 | 239886420 - 239886420 (0)
239884500: ICL::GenericCache: READ  | Cache miss at (24, 0) | 239886420 - 245486420 (5600000)
239884500: ICL: READ  | LCA 24 + 1 | 239884500 - 247913920 (8029420)
249817500: HIL: READ  | REQ      26 | LCA 25 + 1 | BYTE 0 + 2048
249817500: ICL::GenericCache: READ  | REQ      26-1    | LCA 25 | SIZE 2048
249817500: ICL::GenericCache: ----- | Begin eviction
249817500: ICL::GenericCache: ----- | End eviction | 249819420 - 249819420 (0)
249817500: FTL: READ  | LPN 3
249817500: FTL::PageMapping: READ  | LPN 3 | 249819420 - 249819420 (0)
249817500: ICL::GenericCache: READ  | Cache miss at (25, 0) | 249819420 - 255419420 (5600000)
249817500: ICL: READ  | LCA 25 + 1 | 249817500 - 257846920 (8029420)
265261500: HIL: READ  | REQ      27 | LCA 26 + 1 | BYTE 0 + 2048
265261500: ICL::GenericCache: READ  | REQ      27-1    | LCA 26 | SIZE 2048
265261500: ICL::GenericCache: ----- | Begin eviction
265261500: ICL::GenericCache: ----- | End eviction | 265263420 - 265263420 (0)
265261500: FTL: READ  | LPN 3
265261500: FTL::PageMapping: READ  | LPN 3 | 265263420 - 265263420 (0)
265261500: ICL::GenericCache: READ  | Cache miss at (26, 0) | 265263420 - 270863420 (5600000)
265261500: ICL: READ  | LCA 26 + 1 | 265261500 - 273290920 (8029420)
291727500: HIL: READ  | REQ      28 | LCA 27 + 1 | BYTE 0 + 2048
291727500: ICL::GenericCache: READ  | REQ      28-1    | LCA 27 | SIZE 2048
291727500: ICL::GenericCache: ----- | Begin eviction
291727500: ICL::GenericCache: ----- | End eviction | 291729420 - 291729420 (0)
291727500: FTL: READ  | LPN 3
291727500: FTL::PageMapping: READ  | LPN 3 | 291729420 - 291729420 (0)
291727500: ICL::GenericCache: READ  | Cache miss at (27, 0) | 291729420 - 297329420 (5600000)
291727500: ICL: READ  | LCA 27 + 1 | 291727500 - 299756920 (8029420)
329215500: HIL: READ  | REQ      29 | LCA 28 + 1 | BYTE 0 + 2048
329215500: ICL::GenericCache: READ  | REQ      29-1    | LCA 28 | SIZE 2048
329215500: ICL::GenericCache: ----- | Begin eviction
329215500: ICL::GenericCache: ----- | End eviction | 329217420 - 329217420 (0)
329215500: FTL: READ  | LPN 3
329215500: FTL::PageMapping: READ  | LPN 3 | 329217420 - 329217420 (0)
329215500: ICL::GenericCache: READ  | Cache miss at (28, 0) | 329217420 - 334817420 (5600000)
329215500: ICL: READ  | LCA 28 + 1 | 329215500 - 337244920 (8029420)
377725500: HIL: READ  | REQ      30 | LCA 29 + 1 | BYTE 0 + 2048
377725500: ICL::GenericCache: READ  | REQ      30-1    | LCA 29 | SIZE 2048
377725500: ICL::GenericCache: ----- | Begin eviction
377725500: ICL::GenericCache: ----- | End eviction | 377727420 - 377727420 (0)
377725500: FTL: READ  | LPN 3
377725500: FTL::PageMapping: READ  | LPN 3 | 377727420 - 377727420 (0)
377725500: ICL::GenericCache: READ  | Cache miss at (29, 0) | 377727420 - 383327420 (5600000)
377725500: ICL: READ  | LCA 29 + 1 | 377725500 - 385754920 (8029420)
437257500: HIL: READ  | REQ      31 | LCA 30 + 1 | BYTE 0 + 2048
437257500: ICL::GenericCache: READ  | REQ      31-1    | LCA 30 | SIZE 2048
437257500: ICL::GenericCache: ----- | Begin eviction
437257500: ICL::GenericCache: ----- | End eviction | 437259420 - 437259420 (0)
437257500: FTL: READ  | LPN 3
437257500: FTL::PageMapping: READ  | LPN 3 | 437259420 - 437259420 (0)
437257500: ICL::GenericCache: READ  | Cache miss at (30, 0) | 437259420 - 442859420 (5600000)
437257500: ICL: READ  | LCA 30 + 1 | 437257500 - 445286920 (8029420)
507810500: HIL: READ  | REQ      32 | LCA 31 + 1 | BYTE 0 + 2048
507810500: ICL::GenericCache: READ  | REQ      32-1    | LCA 31 | SIZE 2048
507810500: ICL::GenericCache: ----- | Begin eviction
507810500: ICL::GenericCache: ----- | End eviction | 507812420 - 507812420 (0)
507810500: FTL: READ  | LPN 3
507810500: FTL::PageMapping: READ  | LPN 3 | 507812420 - 507812420 (0)
507810500: ICL::GenericCache: READ  | Cache miss at (31, 0) | 507812420 - 513412420 (5600000)
507810500: ICL: READ  | LCA 31 + 1 | 507810500 - 515839920 (8029420)
589387500: HIL: READ  | REQ      33 | LCA 32 + 1 | BYTE 0 + 2048
589387500: ICL::GenericCache: READ  | REQ      33-1    | LCA 32 | SIZE 2048
589387500: ICL::GenericCache: ----- | Begin eviction
589387500: ICL::GenericCache: ----- | End eviction | 589389420 - 589389420 (0)
589387500: FTL: READ  | LPN 4
589387500: FTL::PageMapping: READ  | LPN 4 | 589389420 - 589389420 (0)
589387500: ICL::GenericCache: READ  | Cache miss at (32, 0) | 589389420 - 594989420 (5600000)
589387500: ICL: READ  | LCA 32 + 1 | 589387500 - 597416920 (8029420)
681985500: HIL: READ  | REQ      34 | LCA 33 + 1 | BYTE 0 + 2048
681985500: ICL::GenericCache: READ  | REQ      34-1    | LCA 33 | SIZE 2048
681985500: ICL::GenericCache: ----- | Begin eviction
681985500: ICL::GenericCache: ----- | End eviction | 681987420 - 681987420 (0)
681985500: FTL: READ  | LPN 4
681985500: FTL::PageMapping: READ  | LPN 4 | 681987420 - 681987420 (0)
681985500: ICL::GenericCache: READ  | Cache miss at (33, 0) | 681987420 - 687587420 (5600000)
681985500: ICL: READ  | LCA 33 + 1 | 681985500 - 690014920 (8029420)
785605500: HIL: READ  | REQ      35 | LCA 34 + 1 | BYTE 0 + 2048
785605500: ICL::GenericCache: READ  | REQ      35-1    | LCA 34 | SIZE 2048
785605500: ICL::GenericCache: ----- | Begin eviction
785605500: ICL::GenericCache: ----- | End eviction | 785607420 - 785607420 (0)
785605500: FTL: READ  | LPN 4
785605500: FTL::PageMapping: READ  | LPN 4 | 785607420 - 785607420 (0)
785605500: ICL::GenericCache: READ  | Cache miss at (34, 0) | 785607420 - 791207420 (5600000)
785605500: ICL: READ  | LCA 34 + 1 | 785605500 - 793634920 (8029420)
900247500: HIL: READ  | REQ      36 | LCA 35 + 1 | BYTE 0 + 2048
900247500: ICL::GenericCache: READ  | REQ      36-1    | LCA 35 | SIZE 2048
900247500: ICL::GenericCache: ----- | Begin eviction
900247500: ICL::GenericCache: ----- | End eviction | 900249420 - 900249420 (0)
900247500: FTL: READ  | LPN 4
900247500: FTL::PageMapping: READ  | LPN 4 | 900249420 - 900249420 (0)
900247500: ICL::GenericCache: READ  | Cache miss at (35, 0) | 900249420 - 905849420 (5600000)
900247500: ICL: READ  | LCA 35 + 1 | 900247500 - 908276920 (8029420)
1025910500: HIL: READ  | REQ      37 | LCA 36 + 1 | BYTE 0 + 2048
1025910500: ICL::GenericCache: READ  | REQ      37-1    | LCA 36 | SIZE 2048
1025910500: ICL::GenericCache: ----- | Begin eviction
1025910500: ICL::GenericCache: ----- | End eviction | 1025912420 - 1025912420 (0)
1025910500: FTL: READ  | LPN 4
1025910500: FTL::PageMapping: READ  | LPN 4 | 1025912420 - 1025912420 (0)
1025910500: ICL::GenericCache: READ  | Cache miss at (36, 0) | 1025912420 - 1031512420 (5600000)
1025910500: ICL: READ  | LCA 36 + 1 | 1025910500 - 1033939920 (8029420)
1162597500: HIL: READ  | REQ      38 | LCA 37 + 1 | BYTE 0 + 2048
1162597500: ICL::GenericCache: READ  | REQ      38-1    | LCA 37 | SIZE 2048
1162597500: ICL::GenericCache: ----- | Begin eviction
1162597500: ICL::GenericCache: ----- | End eviction | 1162599420 - 1162599420 (0)
1162597500: FTL: READ  | LPN 4
1162597500: FTL::PageMapping: READ  | LPN 4 | 1162599420 - 1162599420 (0)
1162597500: ICL::GenericCache: READ  | Cache miss at (37, 0) | 1162599420 - 1168199420 (5600000)
1162597500: ICL: READ  | LCA 37 + 1 | 1162597500 - 1170626920 (8029420)
1310305500: HIL: READ  | REQ      39 | LCA 38 + 1 | BYTE 0 + 2048
1310305500: ICL::GenericCache: READ  | REQ      39-1    | LCA 38 | SIZE 2048
1310305500: ICL::GenericCache: ----- | Begin eviction
1310305500: ICL::GenericCache: ----- | End eviction | 1310307420 - 1310307420 (0)
1310305500: FTL: READ  | LPN 4
1310305500: FTL::PageMapping: READ  | LPN 4 | 1310307420 - 1310307420 (0)
1310305500: ICL::GenericCache: READ  | Cache miss at (38, 0) | 1310307420 - 1315907420 (5600000)
1310305500: ICL: READ  | LCA 38 + 1 | 1310305500 - 1318334920 (8029420)
1469035500: HIL: READ  | REQ      40 | LCA 39 + 1 | BYTE 0 + 2048
1469035500: ICL::GenericCache: READ  | REQ      40-1    | LCA 39 | SIZE 2048
1469035500: ICL::GenericCache: ----- | Begin eviction
1469035500: ICL::GenericCache: ----- | End eviction | 1469037420 - 1469037420 (0)
1469035500: FTL: READ  | LPN 4
1469035500: FTL::PageMapping: READ  | LPN 4 | 1469037420 - 1469037420 (0)
1469035500: ICL::GenericCache: READ  | Cache miss at (39, 0) | 1469037420 - 1474637420 (5600000)
1469035500: ICL: READ  | LCA 39 + 1 | 1469035500 - 1477064920 (8029420)
1638787500: HIL: READ  | REQ      41 | LCA 40 + 1 | BYTE 0 + 2048
1638787500: ICL::GenericCache: READ  | REQ      41-1    | LCA 40 | SIZE 2048
1638787500: ICL::GenericCache: ----- | Begin eviction
1638787500: ICL::GenericCache: ----- | End eviction | 1638789420 - 1638789420 (0)
1638787500: FTL: READ  | LPN 5
1638787500: FTL::PageMapping: READ  | LPN 5 | 1638789420 - 1638789420 (0)
1638787500: ICL::GenericCache: READ  | Cache miss at (40, 0) | 1638789420 - 1644389420 (5600000)
1638787500: ICL: READ  | LCA 40 + 1 | 1638787500 - 1646816920 (8029420)
1819561500: HIL: READ  | REQ      42 | LCA 41 + 1 | BYTE 0 + 2048
1819561500: ICL::GenericCache: READ  | REQ      42-1    | LCA 41 | SIZE 2048
1819561500: ICL::GenericCache: ----- | Begin eviction
1819561500: ICL::GenericCache: ----- | End eviction | 1819563420 - 1819563420 (0)
1819561500: FTL: READ  | LPN 5
1819561500: FTL::PageMapping: READ  | LPN 5 | 1819563420 - 1819563420 (0)
1819561500: ICL::GenericCache: READ  | Cache miss at (41, 0) | 1819563420 - 1825163420 (5600000)
1819561500: ICL: READ  | LCA 41 + 1 | 1819561500 - 1827590920 (8029420)
2011357500: HIL: READ  | REQ      43 | LCA 42 + 1 | BYTE 0 + 2048
2011357500: ICL::GenericCache: READ  | REQ      43-1    | LCA 42 | SIZE 2048
2011357500: ICL::GenericCache: ----- | Begin eviction
2011357500: ICL::GenericCache: ----- | End eviction | 2011359420 - 2011359420 (0)
2011357500: FTL: READ  | LPN 5
2011357500: FTL::PageMapping: READ  | LPN 5 | 2011359420 - 2011359420 (0)
2011357500: ICL::GenericCache: READ  | Cache miss at (42, 0) | 2011359420 - 2016959420 (5600000)
2011357500: ICL: READ  | LCA 42 + 1 | 2011357500 - 2019386920 (8029420)
2214175500: HIL: READ  | REQ      44 | LCA 43 + 1 | BYTE 0 + 2048
2214175500: ICL::GenericCache: READ  | REQ      44-1    | LCA 43 | SIZE 2048
2214175500: ICL::GenericCache: ----- | Begin eviction
2214175500: ICL::GenericCache: ----- | End eviction | 2214177420 - 2214177420 (0)
2214175500: FTL: READ  | LPN 5
2214175500: FTL::PageMapping: READ  | LPN 5 | 2214177420 - 2214177420 (0)
2214175500: ICL::GenericCache: READ  | Cache miss at (43, 0) | 2214177420 - 2219777420 (5600000)
2214175500: ICL: READ  | LCA 43 + 1 | 2214175500 - 2222204920 (8029420)
2428015500: HIL: READ  | REQ      45 | LCA 44 + 1 | BYTE 0 + 2048
2428015500: ICL::GenericCache: READ  | REQ      45-1    | LCA 44 | SIZE 2048
2428015500: ICL::GenericCache: ----- | Begin eviction
2428015500: ICL::GenericCache: ----- | End eviction | 2428017420 - 2428017420 (0)
2428015500: FTL: READ  | LPN 5
2428015500: FTL::PageMapping: READ  | LPN 5 | 2428017420 - 2428017420 (0)
2428015500: ICL::GenericCache: READ  | Cache miss at (44, 0) | 2428017420 - 2433617420 (5600000)
2428015500: ICL: READ  | LCA 44 + 1 | 2428015500 - 2436044920 (8029420)
2652877500: HIL: READ  | REQ      46 | LCA 45 + 1 | BYTE 0 + 2048
2652877500: ICL::GenericCache: READ  | REQ      46-1    | LCA 45 | SIZE 2048
2652877500: ICL::GenericCache: ----- | Begin eviction
2652877500: ICL::GenericCache: ----- | End eviction | 2652879420 - 2652879420 (0)
2652877500: FTL: READ  | LPN 5
2652877500: FTL::PageMapping: READ  | LPN 5 | 2652879420 - 2652879420 (0)
2652877500: ICL::GenericCache: READ  | Cache miss at (45, 0) | 2652879420 - 2658479420 (5600000)
2652877500: ICL: READ  | LCA 45 + 1 | 2652877500 - 2660906920 (8029420)
2888761500: HIL: READ  | REQ      47 | LCA 46 + 1 | BYTE 0 + 2048
2888761500: ICL::GenericCache: READ  | REQ      47-1    | LCA 46 | SIZE 2048
2888761500: ICL::GenericCache: ----- | Begin eviction
2888761500: ICL::GenericCache: ----- | End eviction | 2888763420 - 2888763420 (0)
2888761500: FTL: READ  | LPN 5
2888761500: FTL::PageMapping: READ  | LPN 5 | 2888763420 - 2888763420 (0)
2888761500: ICL::GenericCache: READ  | Cache miss at (46, 0) | 2888763420 - 2894363420 (5600000)
2888761500: ICL: READ  | LCA 46 + 1 | 2888761500 - 2896790920 (8029420)
3135667500: HIL: READ  | REQ      48 | LCA 47 + 1 | BYTE 0 + 2048
3135667500: ICL::GenericCache: READ  | REQ      48-1    | LCA 47 | SIZE 2048
3135667500: ICL::GenericCache: ----- | Begin eviction
3135667500: ICL::GenericCache: ----- | End eviction | 3135669420 - 3135669420 (0)
3135667500: FTL: READ  | LPN 5
3135667500: FTL::PageMapping: READ  | LPN 5 | 3135669420 - 3135669420 (0)
3135667500: ICL::GenericCache: READ  | Cache miss at (47, 0) | 3135669420 - 3141269420 (5600000)
3135667500: ICL: READ  | LCA 47 + 1 | 3135667500 - 3143696920 (8029420)
3393595500: HIL: READ  | REQ      49 | LCA 48 + 1 | BYTE 0 + 2048
3393595500: ICL::GenericCache: READ  | REQ      49-1    | LCA 48 | SIZE 2048
3393595500: ICL::GenericCache: ----- | Begin eviction
3393595500: ICL::GenericCache: ----- | End eviction | 3393597420 - 3393597420 (0)
3393595500: FTL: READ  | LPN 6
3393595500: FTL::PageMapping: READ  | LPN 6 | 3393597420 - 3393597420 (0)
3393595500: ICL::GenericCache: READ  | Cache miss at (48, 0) | 3393597420 - 3399197420 (5600000)
3393595500: ICL: READ  | LCA 48 + 1 | 3393595500 - 3401624920 (8029420)
3662545500: HIL: READ  | REQ      50 | LCA 49 + 1 | BYTE 0 + 2048
3662545500: ICL::GenericCache: READ  | REQ      50-1    | LCA 49 | SIZE 2048
3662545500: ICL::GenericCache: ----- | Begin eviction
3662545500: ICL::GenericCache: ----- | End eviction | 3662547420 - 3662547420 (0)
3662545500: FTL: READ  | LPN 6
3662545500: FTL::PageMapping: READ  | LPN 6 | 3662547420 - 3662547420 (0)
3662545500: ICL::GenericCache: READ  | Cache miss at (49, 0) | 3662547420 - 3668147420 (5600000)
3662545500: ICL: READ  | LCA 49 + 1 | 3662545500 - 3670574920 (8029420)
3942517500: HIL: READ  | REQ      51 | LCA 50 + 1 | BYTE 0 + 2048
3942517500: ICL::GenericCache: READ  | REQ      51-1    | LCA 50 | SIZE 2048
3942517500: ICL::GenericCache: ----- | Begin eviction
3942517500: ICL::GenericCache: ----- | End eviction | 3942519420 - 3942519420 (0)
3942517500: FTL: READ  | LPN 6
3942517500: FTL::PageMapping: READ  | LPN 6 | 3942519420 - 3942519420 (0)
3942517500: ICL::GenericCache: READ  | Cache miss at (50, 0) | 3942519420 - 3948119420 (5600000)
3942517500: ICL: READ  | LCA 50 + 1 | 3942517500 - 3950546920 (8029420)
3944010000: HIL: READ  | REQ      52 | LCA 51 + 1 | BYTE 0 + 2048
3944010000: ICL::GenericCache: READ  | REQ      52-1    | LCA 51 | SIZE 2048
3944010000: ICL::GenericCache: ----- | Begin eviction
3944010000: ICL::GenericCache: ----- | End eviction | 3944011920 - 3944011920 (0)
3944010000: FTL: READ  | LPN 6
3944010000: FTL::PageMapping: READ  | LPN 6 | 3944011920 - 3944011920 (0)
3944010000: ICL::GenericCache: READ  | Cache miss at (51, 0) | 3944011920 - 3953719420 (9707500)
3944010000: ICL: READ  | LCA 51 + 1 | 3944010000 - 3956146920 (12136920)
3945502500: HIL: READ  | REQ      53 | LCA 52 + 1 | BYTE 0 + 2048
3945502500: ICL::GenericCache: READ  | REQ      53-1    | LCA 52 | SIZE 2048
3945502500: ICL::GenericCache: ----- | Begin eviction
3945502500: ICL::GenericCache: ----- | End eviction | 3945504420 - 3945504420 (0)
3945502500: FTL: READ  | LPN 6
3945502500: FTL::PageMapping: READ  | LPN 6 | 3945504420 - 3945504420 (0)
3945502500: ICL::GenericCache: READ  | Cache miss at (52, 0) | 3945504420 - 3959319420 (13815000)
3945502500: ICL: READ  | LCA 52 + 1 | 3945502500 - 3961746920 (16244420)
3946995000: HIL: READ  | REQ      54 | LCA 53 + 1 | BYTE 0 + 2048
3946995000: ICL::GenericCache: READ  | REQ      54-1    | LCA 53 | SIZE 2048
3946995000: ICL::GenericCache: ----- | Begin eviction
3946995000: ICL::GenericCache: ----- | End eviction | 3946996920 - 3946996920 (0)
3946995000: FTL: READ  | LPN 6
3946995000: FTL::PageMapping: READ  | LPN 6 | 3946996920 - 3946996920 (0)
3946995000: ICL::GenericCache: READ  | Cache miss at (53, 0) | 3946996920 - 3964919420 (17922500)
3946995000: ICL: READ  | LCA 53 + 1 | 3946995000 - 3967346920 (20351920)
3948487500: HIL: READ  | REQ      55 | LCA 54 + 1 | BYTE 0 + 2048
3948487500: ICL::GenericCache: READ  | REQ      55-1    | LCA 54 | SIZE 2048
3948487500: ICL::GenericCache: ----- | Begin eviction
3948487500: ICL::GenericCache: ----- | End eviction | 3948489420 - 3948489420 (0)
3948487500: FTL: READ  | LPN 6
3948487500: FTL::PageMapping: READ  | LPN 6 | 3948489420 - 3948489420 (0)
3948487500: ICL::GenericCache: READ  | Cache miss at (54, 0) | 3948489420 - 3970519420 (22030000)
3948487500: ICL: READ  | LCA 54 + 1 | 3948487500 - 3972946920 (24459420)
3949980000: HIL: READ  | REQ      56 | LCA 55 + 1 | BYTE 0 + 2048
3949980000: ICL::GenericCache: READ  | REQ      56-1    | LCA 55 | SIZE 2048
3949980000: ICL::GenericCache: ----- | Begin eviction
3949980000: ICL::GenericCache: ----- | End eviction | 3949981920 - 3949981920 (0)
3949980000: FTL: READ  | LPN 6
3949980000: FTL::PageMapping: READ  | LPN 6 | 3949981920 - 3949981920 (0)
3949980000: ICL::GenericCache: READ  | Cache miss at (55, 0) | 3949981920 - 3976119420 (26137500)
3949980000: ICL: READ  | LCA 55 + 1 | 3949980000 - 3978546920 (28566920)
3951472500: HIL: READ  | REQ      57 | LCA 56 + 1 | BYTE 0 + 2048
3951472500: ICL::GenericCache: READ  | REQ      57-1    | LCA 56 | SIZE 2048
3951472500: ICL::GenericCache: ----- | Begin eviction
3951472500: ICL::GenericCache: ----- | End eviction | 3951474420 - 3951474420 (0)
3951472500: FTL: READ  | LPN 7
3951472500: FTL::PageMapping: READ  | LPN 7 | 3951474420 - 3951474420 (0)
3951472500: ICL::GenericCache: READ  | Cache miss at (56, 0) | 3951474420 - 3981719420 (30245000)
3951472500: ICL: READ  | LCA 56 + 1 | 3951472500 - 3984146920 (32674420)
3952965000: HIL: READ  | REQ      58 | LCA 57 + 1 | BYTE 0 + 2048
3952965000: ICL::GenericCache: READ  | REQ      58-1    | LCA 57 | SIZE 2048
3952965000: ICL::GenericCache: ----- | Begin eviction
3952965000: ICL::GenericCache: ----- | End eviction | 3952966920 - 3952966920 (0)
3952965000: FTL: READ  | LPN 7
3952965000: FTL::PageMapping: READ  | LPN 7 | 3952966920 - 3952966920 (0)
3952965000: ICL::GenericCache: READ  | Cache miss at (57, 0) | 3952966920 - 3987319420 (34352500)
3952965000: ICL: READ  | LCA 57 + 1 | 3952965000 - 3989746920 (36781920)
3954457500: HIL: READ  | REQ      59 | LCA 58 + 1 | BYTE 0 + 2048
3954457500: ICL::GenericCache: READ  | REQ      59-1    | LCA 58 | SIZE 2048
3954457500: ICL::GenericCache: ----- | Begin eviction
3954457500: ICL::GenericCache: ----- | End eviction | 3954459420 - 3954459420 (0)
3954457500: FTL: READ  | LPN 7
3954457500: FTL::PageMapping: READ  | LPN 7 | 3954459420 - 3954459420 (0)
3954457500: ICL::GenericCache: READ  | Cache miss at (58, 0) | 3954459420 - 3992919420 (38460000)
3954457500: ICL: READ  | LCA 58 + 1 | 3954457500 - 3995346920 (40889420)
3955950000: HIL: READ  | REQ      60 | LCA 59 + 1 | BYTE 0 + 2048
3955950000: ICL::GenericCache: READ  | REQ      60-1    | LCA 59 | SIZE 2048
3955950000: ICL::GenericCache: ----- | Begin eviction
3955950000: ICL::GenericCache: ----- | End eviction | 3955951920 - 3955951920 (0)
3955950000: FTL: READ  | LPN 7
3955950000: FTL::PageMapping: READ  | LPN 7 | 3955951920 - 3955951920 (0)
3955950000: ICL::GenericCache: READ  | Cache miss at (59, 0) | 3955951920 - 3998519420 (42567500)
3955950000: ICL: READ  | LCA 59 + 1 | 3955950000 - 4000946920 (44996920)
3957442500: HIL: READ  | REQ      61 | LCA 60 + 1 | BYTE 0 + 2048
3957442500: ICL::GenericCache: READ  | REQ      61-1    | LCA 60 | SIZE 2048
3957442500: ICL::GenericCache: ----- | Begin eviction
3957442500: ICL::GenericCache: ----- | End eviction | 3957444420 - 3957444420 (0)
3957442500: FTL: READ  | LPN 7
3957442500: FTL::PageMapping: READ  | LPN 7 | 3957444420 - 3957444420 (0)
3957442500: ICL::GenericCache: READ  | Cache miss at (60, 0) | 3957444420 - 4004119420 (46675000)
3957442500: ICL: READ  | LCA 60 + 1 | 3957442500 - 4006546920 (49104420)
3958935000: HIL: READ  | REQ      62 | LCA 61 + 1 | BYTE 0 + 2048
3958935000: ICL::GenericCache: READ  | REQ      62-1    | LCA 61 | SIZE 2048
3958935000: ICL::GenericCache: ----- | Begin eviction
3958935000: ICL::GenericCache: ----- | End eviction | 3958936920 - 3958936920 (0)
3958935000: FTL: READ  | LPN 7
3958935000: FTL::PageMapping: READ  | LPN 7 | 3958936920 - 3958936920 (0)
3958935000: ICL::GenericCache: READ  | Cache miss at (61, 0) | 3958936920 - 4009719420 (50782500)
3958935000: ICL: READ  | LCA 61 + 1 | 3958935000 - 4012146920 (53211920)
3960427500: HIL: READ  | REQ      63 | LCA 62 + 1 | BYTE 0 + 2048
3960427500: ICL::GenericCache: READ  | REQ      63-1    | LCA 62 | SIZE 2048
3960427500: ICL::GenericCache: ----- | Begin eviction
3960427500: ICL::GenericCache: ----- | End eviction | 3960429420 - 3960429420 (0)
3960427500: FTL: READ  | LPN 7
3960427500: FTL::PageMapping: READ  | LPN 7 | 3960429420 - 3960429420 (0)
3960427500: ICL::GenericCache: READ  | Cache miss at (62, 0) | 3960429420 - 4015319420 (54890000)
3960427500: ICL: READ  | LCA 62 + 1 | 3960427500 - 4017746920 (57319420)
3961920000: HIL: READ  | REQ      64 | LCA 63 + 1 | BYTE 0 + 2048
3961920000: ICL::GenericCache: READ  | REQ      64-1    | LCA 63 | SIZE 2048
3961920000: ICL::GenericCache: ----- | Begin eviction
3961920000: ICL::GenericCache: ----- | End eviction | 3961921920 - 3961921920 (0)
3961920000: FTL: READ  | LPN 7
3961920000: FTL::PageMapping: READ  | LPN 7 | 3961921920 - 3961921920 (0)
3961920000: ICL::GenericCache: READ  | Cache miss at (63, 0) | 3961921920 - 4020919420 (58997500)
3961920000: ICL: READ  | LCA 63 + 1 | 3961920000 - 4023346920 (61426920)
3963412500: HIL: READ  | REQ      65 | LCA 64 + 1 | BYTE 0 + 2048
3963412500: ICL::GenericCache: READ  | REQ      65-1    | LCA 64 | SIZE 2048
3963412500: ICL::GenericCache: ----- | Begin eviction
3963412500: ICL::GenericCache: ----- | End eviction | 3963414420 - 3963414420 (0)
3963412500: FTL: READ  | LPN 8
3963412500: FTL::PageMapping: READ  | LPN 8 | 3963414420 - 3963414420 (0)
3963412500: ICL::GenericCache: READ  | Cache miss at (64, 0) | 3963414420 - 4026519420 (63105000)
3963412500: ICL: READ  | LCA 64 + 1 | 3963412500 - 4028946920 (65534420)
3964905000: HIL: READ  | REQ      66 | LCA 65 + 1 | BYTE 0 + 2048
3964905000: ICL::GenericCache: READ  | REQ      66-1    | LCA 65 | SIZE 2048
3964905000: ICL::GenericCache: ----- | Begin eviction
3964905000: ICL::GenericCache: ----- | End eviction | 3964906920 - 3964906920 (0)
3964905000: FTL: READ  | LPN 8
3964905000: FTL::PageMapping: READ  | LPN 8 | 3964906920 - 3964906920 (0)
3964905000: ICL::GenericCache: READ  | Cache miss at (65, 0) | 3964906920 - 4032119420 (67212500)
3964905000: ICL: READ  | LCA 65 + 1 | 3964905000 - 4034546920 (69641920)
3966397500: HIL: READ  | REQ      67 | LCA 66 + 1 | BYTE 0 + 2048
3966397500: ICL::GenericCache: READ  | REQ      67-1    | LCA 66 | SIZE 2048
3966397500: ICL::GenericCache: ----- | Begin eviction
3966397500: ICL::GenericCache: ----- | End eviction | 3966399420 - 3966399420 (0)
3966397500: FTL: READ  | LPN 8
3966397500: FTL::PageMapping: READ  | LPN 8 | 3966399420 - 3966399420 (0)
3966397500: ICL::GenericCache: READ  | Cache miss at (66, 0) | 3966399420 - 4037719420 (71320000)
3966397500: ICL: READ  | LCA 66 + 1 | 3966397500 - 4040146920 (73749420)
3967890000: HIL: READ  | REQ      68 | LCA 67 + 1 | BYTE 0 + 2048
3967890000: ICL::GenericCache: READ  | REQ      68-1    | LCA 67 | SIZE 2048
3967890000: ICL::GenericCache: ----- | Begin eviction
3967890000: ICL::GenericCache: ----- | End eviction | 3967891920 - 3967891920 (0)
3967890000: FTL: READ  | LPN 8
3967890000: FTL::PageMapping: READ  | LPN 8 | 3967891920 - 3967891920 (0)
3967890000: ICL::GenericCache: READ  | Cache miss at (67, 0) | 3967891920 - 4043319420 (75427500)
3967890000: ICL: READ  | LCA 67 + 1 | 3967890000 - 4045746920 (77856920)
3969382500: HIL: READ  | REQ      69 | LCA 68 + 1 | BYTE 0 + 2048
3969382500: ICL::GenericCache: READ  | REQ      69-1    | LCA 68 | SIZE 2048
3969382500: ICL::GenericCache: ----- | Begin eviction
3969382500: ICL::GenericCache: ----- | End eviction | 3969384420 - 3969384420 (0)
3969382500: FTL: READ  | LPN 8
3969382500: FTL::PageMapping: READ  | LPN 8 | 3969384420 - 3969384420 (0)
3969382500: ICL::GenericCache: READ  | Cache miss at (68, 0) | 3969384420 - 4048919420 (79535000)
3969382500: ICL: READ  | LCA 68 + 1 | 3969382500 - 4051346920 (81964420)
3970875000: HIL: READ  | REQ      70 | LCA 69 + 1 | BYTE 0 + 2048
3970875000: ICL::GenericCache: READ  | REQ      70-1    | LCA 69 | SIZE 2048
3970875000: ICL::GenericCache: ----- | Begin eviction
3970875000: ICL::GenericCache: ----- | End eviction | 3970876920 - 3970876920 (0)
3970875000: FTL: READ  | LPN 8
3970875000: FTL::PageMapping: READ  | LPN 8 | 3970876920 - 3970876920 (0)
3970875000: ICL::GenericCache: READ  | Cache miss at (69, 0) | 3970876920 - 4054519420 (83642500)
3970875000: ICL: READ  | LCA 69 + 1 | 3970875000 - 4056946920 (86071920)
3972367500: HIL: READ  | REQ      71 | LCA 70 + 1 | BYTE 0 + 2048
3972367500: ICL::GenericCache: READ  | REQ      71-1    | LCA 70 | SIZE 2048
3972367500: ICL::GenericCache: ----- | Begin eviction
3972367500: ICL::GenericCache: ----- | End eviction | 3972369420 - 3972369420 (0)
3972367500: FTL: READ  | LPN 8
3972367500: FTL::PageMapping: READ  | LPN 8 | 3972369420 - 3972369420 (0)
3972367500: ICL::GenericCache: READ  | Cache miss at (70, 0) | 3972369420 - 4060119420 (87750000)
3972367500: ICL: READ  | LCA 70 + 1 | 3972367500 - 4062546920 (90179420)
3973860000: HIL: READ  | REQ      72 | LCA 71 + 1 | BYTE 0 + 2048
3973860000: ICL::GenericCache: READ  | REQ      72-1    | LCA 71 | SIZE 2048
3973860000: ICL::GenericCache: ----- | Begin eviction
3973860000: ICL::GenericCache: ----- | End eviction | 3973861920 - 3973861920 (0)
3973860000: FTL: READ  | LPN 8
3973860000: FTL::PageMapping: READ  | LPN 8 | 3973861920 - 3973861920 (0)
3973860000: ICL::GenericCache: READ  | Cache miss at (71, 0) | 3973861920 - 4065719420 (91857500)
3973860000: ICL: READ  | LCA 71 + 1 | 3973860000 - 4068146920 (94286920)
3975352500: HIL: READ  | REQ      73 | LCA 72 + 1 | BYTE 0 + 2048
3975352500: ICL::GenericCache: READ  | REQ      73-1    | LCA 72 | SIZE 2048
3975352500: ICL::GenericCache: ----- | Begin eviction
3975352500: ICL::GenericCache: ----- | End eviction | 3975354420 - 3975354420 (0)
3975352500: FTL: READ  | LPN 9
3975352500: FTL::PageMapping: READ  | LPN 9 | 3975354420 - 3975354420 (0)
3975352500: ICL::GenericCache: READ  | Cache miss at (72, 0) | 3975354420 - 4071319420 (95965000)
3975352500: ICL: READ  | LCA 72 + 1 | 3975352500 - 4073746920 (98394420)
3976845000: HIL: READ  | REQ      74 | LCA 73 + 1 | BYTE 0 + 2048
3976845000: ICL::GenericCache: READ  | REQ      74-1    | LCA 73 | SIZE 2048
3976845000: ICL::GenericCache: ----- | Begin eviction
3976845000: ICL::GenericCache: ----- | End eviction | 3976846920 - 3976846920 (0)
3976845000: FTL: READ  | LPN 9
3976845000: FTL::PageMapping: READ  | LPN 9 | 3976846920 - 3976846920 (0)
3976845000: ICL::GenericCache: READ  | Cache miss at (73, 0) | 3976846920 - 4076919420 (100072500)
3976845000: ICL: READ  | LCA 73 + 1 | 3976845000 - 4079346920 (102501920)
3978337500: HIL: READ  | REQ      75 | LCA 74 + 1 | BYTE 0 + 2048
3978337500: ICL::GenericCache: READ  | REQ      75-1    | LCA 74 | SIZE 2048
3978337500: ICL::GenericCache: ----- | Begin eviction
3978337500: ICL::GenericCache: ----- | End eviction | 3978339420 - 3978339420 (0)
3978337500: FTL: READ  | LPN 9
3978337500: FTL::PageMapping: READ  | LPN 9 | 3978339420 - 3978339420 (0)
3978337500: ICL::GenericCache: READ  | Cache miss at (74, 0) | 3978339420 - 4082519420 (104180000)
3978337500: ICL: READ  | LCA 74 + 1 | 3978337500 - 4084946920 (106609420)
3979830000: HIL: READ  | REQ      76 | LCA 75 + 1 | BYTE 0 + 2048
3979830000: ICL::GenericCache: READ  | REQ      76-1    | LCA 75 | SIZE 2048
3979830000: ICL::GenericCache: ----- | Begin eviction
3979830000: ICL::GenericCache: ----- | End eviction | 3979831920 - 3979831920 (0)
3979830000: FTL: READ  | LPN 9
3979830000: FTL::PageMapping: READ  | LPN 9 | 3979831920 - 3979831920 (0)
3979830000: ICL::GenericCache: READ  | Cache miss at (75, 0) | 3979831920 - 4088119420 (108287500)
3979830000: ICL: READ  | LCA 75 + 1 | 3979830000 - 4090546920 (110716920)
3981322500: HIL: READ  | REQ      77 | LCA 76 + 1 | BYTE 0 + 2048
3981322500: ICL::GenericCache: READ  | REQ      77-1    | LCA 76 | SIZE 2048
3981322500: ICL::GenericCache: ----- | Begin eviction
3981322500: ICL::GenericCache: ----- | End eviction | 3981324420 - 3981324420 (0)
3981322500: FTL: READ  | LPN 9
3981322500: FTL::PageMapping: READ  | LPN 9 | 3981324420 - 3981324420 (0)
3981322500: ICL::GenericCache: READ  | Cache miss at (76, 0) | 3981324420 - 4093719420 (112395000)
3981322500: ICL: READ  | LCA 76 + 1 | 3981322500 - 4096146920 (114824420)
3982815000: HIL: READ  | REQ      78 | LCA 77 + 1 | BYTE 0 + 2048
3982815000: ICL::GenericCache: READ  | REQ      78-1    | LCA 77 | SIZE 2048
3982815000: ICL::GenericCache: ----- | Begin eviction
3982815000: ICL::GenericCache: ----- | End eviction | 3982816920 - 3982816920 (0)
3982815000: FTL: READ  | LPN 9
3982815000: FTL::PageMapping: READ  | LPN 9 | 3982816920 - 3982816920 (0)
3982815000: ICL::GenericCache: READ  | Cache miss at (77, 0) | 3982816920 - 4099319420 (116502500)
3982815000: ICL: READ  | LCA 77 + 1 | 3982815000 - 4101746920 (118931920)
3984307500: HIL: READ  | REQ      79 | LCA 78 + 1 | BYTE 0 + 2048
3984307500: ICL::GenericCache: READ  | REQ      79-1    | LCA 78 | SIZE 2048
3984307500: ICL::GenericCache: ----- | Begin eviction
3984307500: ICL::GenericCache: ----- | End eviction | 3984309420 - 3984309420 (0)
3984307500: FTL: READ  | LPN 9
3984307500: FTL::PageMapping: READ  | LPN 9 | 3984309420 - 3984309420 (0)
3984307500: ICL::GenericCache: READ  | Cache miss at (78, 0) | 3984309420 - 4104919420 (120610000)
3984307500: ICL: READ  | LCA 78 + 1 | 3984307500 - 4107346920 (123039420)
3985800000: HIL: READ  | REQ      80 | LCA 79 + 1 | BYTE 0 + 2048
3985800000: ICL::GenericCache: READ  | REQ      80-1    | LCA 79 | SIZE 2048
3985800000: ICL::GenericCache: ----- | Begin eviction
3985800000: ICL::GenericCache: ----- | End eviction | 3985801920 - 3985801920 (0)
3985800000: FTL: READ  | LPN 9
3985800000: FTL::PageMapping: READ  | LPN 9 | 3985801920 - 3985801920 (0)
3985800000: ICL::GenericCache: READ  | Cache miss at (79, 0) | 3985801920 - 4110519420 (124717500)
3985800000: ICL: READ  | LCA 79 + 1 | 3985800000 - 4112946920 (127146920)
3987292500: HIL: READ  | REQ      81 | LCA 80 + 1 | BYTE 0 + 2048
3987292500: ICL::GenericCache: READ  | REQ      81-1    | LCA 80 | SIZE 2048
3987292500: ICL::GenericCache: ----- | Begin eviction
3987292500: ICL::GenericCache: ----- | End eviction | 3987294420 - 3987294420 (0)
3987292500: FTL: READ  | LPN 10
3987292500: FTL::PageMapping: READ  | LPN 10 | 3987294420 - 3987294420 (0)
3987292500: ICL::GenericCache: READ  | Cache miss at (80, 0) | 3987294420 - 4116119420 (128825000)
3987292500: ICL: READ  | LCA 80 + 1 | 3987292500 - 4118546920 (131254420)
3988785000: HIL: READ  | REQ      82 | LCA 81 + 1 | BYTE 0 + 2048
3988785000: ICL::GenericCache: READ  | REQ      82-1    | LCA 81 | SIZE 2048
3988785000: ICL::GenericCache: ----- | Begin eviction
3988785000: ICL::GenericCache: ----- | End eviction | 3988786920 - 3988786920 (0)
3988785000: FTL: READ  | LPN 10
3988785000: FTL::PageMapping: READ  | LPN 10 | 3988786920 - 3988786920 (0)
3988785000: ICL::GenericCache: READ  | Cache miss at (81, 0) | 3988786920 - 4121719420 (132932500)
3988785000: ICL: READ  | LCA 81 + 1 | 3988785000 - 4124146920 (135361920)
3990277500: HIL: READ  | REQ      83 | LCA 82 + 1 | BYTE 0 + 2048
3990277500: ICL::GenericCache: READ  | REQ      83-1    | LCA 82 | SIZE 2048
3990277500: ICL::GenericCache: ----- | Begin eviction
3990277500: ICL::GenericCache: ----- | End eviction | 3990279420 - 3990279420 (0)
3990277500: FTL: READ  | LPN 10
3990277500: FTL::PageMapping: READ  | LPN 10 | 3990279420 - 3990279420 (0)
3990277500: ICL::GenericCache: READ  | Cache miss at (82, 0) | 3990279420 - 4127319420 (137040000)
3990277500: ICL: READ  | LCA 82 + 1 | 3990277500 - 4129746920 (139469420)
3991770000: HIL: READ  | REQ      84 | LCA 83 + 1 | BYTE 0 + 2048
3991770000: ICL::GenericCache: READ  | REQ      84-1    | LCA 83 | SIZE 2048
3991770000: ICL::GenericCache: ----- | Begin eviction
3991770000: ICL::GenericCache: ----- | End eviction | 3991771920 - 3991771920 (0)
3991770000: FTL: READ  | LPN 10
3991770000: FTL::PageMapping: READ  | LPN 10 | 3991771920 - 3991771920 (0)
3991770000: ICL::GenericCache: READ  | Cache miss at (83, 0) | 3991771920 - 4132919420 (141147500)
3991770000: ICL: READ  | LCA 83 + 1 | 3991770000 - 4135346920 (143576920)
3993262500: HIL: READ  | REQ      85 | LCA 84 + 1 | BYTE 0 + 2048
3993262500: ICL::GenericCache: READ  | REQ      85-1    | LCA 84 | SIZE 2048
3993262500: ICL::GenericCache: ----- | Begin eviction
3993262500: ICL::GenericCache: ----- | End eviction | 3993264420 - 3993264420 (0)
3993262500: FTL: READ  | LPN 10
3993262500: FTL::PageMapping: READ  | LPN 10 | 3993264420 - 3993264420 (0)
3993262500: ICL::GenericCache: READ  | Cache miss at (84, 0) | 3993264420 - 4138519420 (145255000)
3993262500: ICL: READ  | LCA 84 + 1 | 3993262500 - 4140946920 (147684420)
3994755000: HIL: READ  | REQ      86 | LCA 85 + 1 | BYTE 0 + 2048
3994755000: ICL::GenericCache: READ  | REQ      86-1    | LCA 85 | SIZE 2048
3994755000: ICL::GenericCache: ----- | Begin eviction
3994755000: ICL::GenericCache: ----- | End eviction | 3994756920 - 3994756920 (0)
3994755000: FTL: READ  | LPN 10
3994755000: FTL::PageMapping: READ  | LPN 10 | 3994756920 - 3994756920 (0)
3994755000: ICL::GenericCache: READ  | Cache miss at (85, 0) | 3994756920 - 4144119420 (149362500)
3994755000: ICL: READ  | LCA 85 + 1 | 3994755000 - 4146546920 (151791920)
3996247500: HIL: READ  | REQ      87 | LCA 86 + 1 | BYTE 0 + 2048
3996247500: ICL::GenericCache: READ  | REQ      87-1    | LCA 86 | SIZE 2048
3996247500: ICL::GenericCache: ----- | Begin eviction
3996247500: ICL::GenericCache: ----- | End eviction | 3996249420 - 3996249420 (0)
3996247500: FTL: READ  | LPN 10
3996247500: FTL::PageMapping: READ  | LPN 10 | 3996249420 - 3996249420 (0)
3996247500: ICL::GenericCache: READ  | Cache miss at (86, 0) | 3996249420 - 4149719420 (153470000)
3996247500: ICL: READ  | LCA 86 + 1 | 3996247500 - 4152146920 (155899420)
3997740000: HIL: READ  | REQ      88 | LCA 87 + 1 | BYTE 0 + 2048
3997740000: ICL::GenericCache: READ  | REQ      88-1    | LCA 87 | SIZE 2048
3997740000: ICL::GenericCache: ----- | Begin eviction
3997740000: ICL::GenericCache: ----- | End eviction | 3997741920 - 3997741920 (0)
3997740000: FTL: READ  | LPN 10
3997740000: FTL::PageMapping: READ  | LPN 10 | 3997741920 - 3997741920 (0)
3997740000: ICL::GenericCache: READ  | Cache miss at (87, 0) | 3997741920 - 4155319420 (157577500)
3997740000: ICL: READ  | LCA 87 + 1 | 3997740000 - 4157746920 (160006920)
3999232500: HIL: READ  | REQ      89 | LCA 88 + 1 | BYTE 0 + 2048
3999232500: ICL::GenericCache: READ  | REQ      89-1    | LCA 88 | SIZE 2048
3999232500: ICL::GenericCache: ----- | Begin eviction
3999232500: ICL::GenericCache: ----- | End eviction | 3999234420 - 3999234420 (0)
3999232500: FTL: READ  | LPN 11
3999232500: FTL::PageMapping: READ  | LPN 11 | 3999234420 - 3999234420 (0)
3999232500: ICL::GenericCache: READ  | Cache miss at (88, 0) | 3999234420 - 4160919420 (161685000)
3999232500: ICL: READ  | LCA 88 + 1 | 3999232500 - 4163346920 (164114420)
4000725000: HIL: READ  | REQ      90 | LCA 89 + 1 | BYTE 0 + 2048
4000725000: ICL::GenericCache: READ  | REQ      90-1    | LCA 89 | SIZE 2048
4000725000: ICL::GenericCache: ----- | Begin eviction
4000725000: ICL::GenericCache: ----- | End eviction | 4000726920 - 4000726920 (0)
4000725000: FTL: READ  | LPN 11
4000725000: FTL::PageMapping: READ  | LPN 11 | 4000726920 - 4000726920 (0)
4000725000: ICL::GenericCache: READ  | Cache miss at (89, 0) | 4000726920 - 4166519420 (165792500)
4000725000: ICL: READ  | LCA 89 + 1 | 4000725000 - 4168946920 (168221920)
4002217500: HIL: READ  | REQ      91 | LCA 90 + 1 | BYTE 0 + 2048
4002217500: ICL::GenericCache: READ  | REQ      91-1    | LCA 90 | SIZE 2048
4002217500: ICL::GenericCache: ----- | Begin eviction
4002217500: ICL::GenericCache: ----- | End eviction | 4002219420 - 4002219420 (0)
4002217500: FTL: READ  | LPN 11
4002217500: FTL::PageMapping: READ  | LPN 11 | 4002219420 - 4002219420 (0)
4002217500: ICL::GenericCache: READ  | Cache miss at (90, 0) | 4002219420 - 4172119420 (169900000)
4002217500: ICL: READ  | LCA 90 + 1 | 4002217500 - 4174546920 (172329420)
4003710000: HIL: READ  | REQ      92 | LCA 91 + 1 | BYTE 0 + 2048
4003710000: ICL::GenericCache: READ  | REQ      92-1    | LCA 91 | SIZE 2048
4003710000: ICL::GenericCache: ----- | Begin eviction
4003710000: ICL::GenericCache: ----- | End eviction | 4003711920 - 4003711920 (0)
4003710000: FTL: READ  | LPN 11
4003710000: FTL::PageMapping: READ  | LPN 11 | 4003711920 - 4003711920 (0)
4003710000: ICL::GenericCache: READ  | Cache miss at (91, 0) | 4003711920 - 4177719420 (174007500)
4003710000: ICL: READ  | LCA 91 + 1 | 4003710000 - 4180146920 (176436920)
4005202500: HIL: READ  | REQ      93 | LCA 92 + 1 | BYTE 0 + 2048
4005202500: ICL::GenericCache: READ  | REQ      93-1    | LCA 92 | SIZE 2048
4005202500: ICL::GenericCache: ----- | Begin eviction
4005202500: ICL::GenericCache: ----- | End eviction | 4005204420 - 4005204420 (0)
4005202500: FTL: READ  | LPN 11
4005202500: FTL::PageMapping: READ  | LPN 11 | 4005204420 - 4005204420 (0)
4005202500: ICL::GenericCache: READ  | Cache miss at (92, 0) | 4005204420 - 4183319420 (178115000)
4005202500: ICL: READ  | LCA 92 + 1 | 4005202500 - 4185746920 (180544420)
4006695000: HIL: READ  | REQ      94 | LCA 93 + 1 | BYTE 0 + 2048
4006695000: ICL::GenericCache: READ  | REQ      94-1    | LCA 93 | SIZE 2048
4006695000: ICL::GenericCache: ----- | Begin eviction
4006695000: ICL::GenericCache: ----- | End eviction | 4006696920 - 4006696920 (0)
4006695000: FTL: READ  | LPN 11
4006695000: FTL::PageMapping: READ  | LPN 11 | 4006696920 - 4006696920 (0)
4006695000: ICL::GenericCache: READ  | Cache miss at (93, 0) | 4006696920 - 4188919420 (182222500)
4006695000: ICL: READ  | LCA 93 + 1 | 4006695000 - 4191346920 (184651920)
4008187500: HIL: READ  | REQ      95 | LCA 94 + 1 | BYTE 0 + 2048
4008187500: ICL::GenericCache: READ  | REQ      95-1    | LCA 94 | SIZE 2048
4008187500: ICL::GenericCache: ----- | Begin eviction
4008187500: ICL::GenericCache: ----- | End eviction | 4008189420 - 4008189420 (0)
4008187500: FTL: READ  | LPN 11
4008187500: FTL::PageMapping: READ  | LPN 11 | 4008189420 - 4008189420 (0)
4008187500: ICL::GenericCache: READ  | Cache miss at (94, 0) | 4008189420 - 4194519420 (186330000)
4008187500: ICL: READ  | LCA 94 + 1 | 4008187500 - 4196946920 (188759420)
4009680000: HIL: READ  | REQ      96 | LCA 95 + 1 | BYTE 0 + 2048
4009680000: ICL::GenericCache: READ  | REQ      96-1    | LCA 95 | SIZE 2048
4009680000: ICL::GenericCache: ----- | Begin eviction
4009680000: ICL::GenericCache: ----- | End eviction | 4009681920 - 4009681920 (0)
4009680000: FTL: READ  | LPN 11
4009680000: FTL::PageMapping: READ  | LPN 11 | 4009681920 - 4009681920 (0)
4009680000: ICL::GenericCache: READ  | Cache miss at (95, 0) | 4009681920 - 4200119420 (190437500)
4009680000: ICL: READ  | LCA 95 + 1 | 4009680000 - 4202546920 (192866920)
4011172500: HIL: READ  | REQ      97 | LCA 96 + 1 | BYTE 0 + 2048
4011172500: ICL::GenericCache: READ  | REQ      97-1    | LCA 96 | SIZE 2048
4011172500: ICL::GenericCache: ----- | Begin eviction
4011172500: ICL::GenericCache: ----- | End eviction | 4011174420 - 4011174420 (0)
4011172500: FTL: READ  | LPN 12
4011172500: FTL::PageMapping: READ  | LPN 12 | 4011174420 - 4011174420 (0)
4011172500: ICL::GenericCache: READ  | Cache miss at (96, 0) | 4011174420 - 4205719420 (194545000)
4011172500: ICL: READ  | LCA 96 + 1 | 4011172500 - 4208146920 (196974420)
4012665000: HIL: READ  | REQ      98 | LCA 97 + 1 | BYTE 0 + 2048
4012665000: ICL::GenericCache: READ  | REQ      98-1    | LCA 97 | SIZE 2048
4012665000: ICL::GenericCache: ----- | Begin eviction
4012665000: ICL::GenericCache: ----- | End eviction | 4012666920 - 4012666920 (0)
4012665000: FTL: READ  | LPN 12
4012665000: FTL::PageMapping: READ  | LPN 12 | 4012666920 - 4012666920 (0)
4012665000: ICL::GenericCache: READ  | Cache miss at (97, 0) | 4012666920 - 4211319420 (198652500)
4012665000: ICL: READ  | LCA 97 + 1 | 4012665000 - 4213746920 (201081920)
4014157500: HIL: READ  | REQ      99 | LCA 98 + 1 | BYTE 0 + 2048
4014157500: ICL::GenericCache: READ  | REQ      99-1    | LCA 98 | SIZE 2048
4014157500: ICL::GenericCache: ----- | Begin eviction
4014157500: ICL::GenericCache: ----- | End eviction | 4014159420 - 4014159420 (0)
4014157500: FTL: READ  | LPN 12
4014157500: FTL::PageMapping: READ  | LPN 12 | 4014159420 - 4014159420 (0)
4014157500: ICL::GenericCache: READ  | Cache miss at (98, 0) | 4014159420 - 4216919420 (202760000)
4014157500: ICL: READ  | LCA 98 + 1 | 4014157500 - 4219346920 (205189420)
4015650000: HIL: READ  | REQ     100 | LCA 99 + 1 | BYTE 0 + 2048
4015650000: ICL::GenericCache: READ  | REQ     100-1    | LCA 99 | SIZE 2048
4015650000: ICL::GenericCache: ----- | Begin eviction
4015650000: ICL::GenericCache: ----- | End eviction | 4015651920 - 4015651920 (0)
4015650000: FTL: READ  | LPN 12
4015650000: FTL::PageMapping: READ  | LPN 12 | 4015651920 - 4015651920 (0)
4015650000: ICL::GenericCache: READ  | Cache miss at (99, 0) | 4015651920 - 4222519420 (206867500)
4015650000: ICL: READ  | LCA 99 + 1 | 4015650000 - 4224946920 (209296920)
4225299420: CPU: Begin CPU power calculation
4225299420: CPU: Core:
4225299420: CPU:   Area: 7.330424 mm^2
4225299420: CPU:   Peak Dynamic: 1.138582 W
4225299420: CPU:   Subthreshold Leakage: 0.659711 W
4225299420: CPU:   Gate Leakage: 0.124166 W
4225299420: CPU:   Runtime Dynamic: 0.022410 W
4225299420: CPU: L2:
4225299420: CPU:   Area: 7.336225 mm^2
4225299420: CPU:   Peak Dynamic: 0.172975 W
4225299420: CPU:   Subthreshold Leakage: 0.245227 W
4225299420: CPU:   Gate Leakage: 0.011251 W
4225299420: CPU:   Runtime Dynamic: 0.000159 W
